<scroll-view class="scroll-wrap"
             scroll-y="true"
             scroll-top="{{ scrollTop }}"
             scroll-anchoring="true"
             enable-back-to-top="true"
             style="height: {{scrollHeight}}px; bottom: {{bottom}};top: {{top}}"
             refresher-enabled="{{refreshEnable}}"
             refresher-threshold="{{refresherThreshold}}"
             refresher-default-style="{{refresherDefaultStyle}}"
             refresher-background="{{refresherBackground}}"
             refresher-triggered="{{refresherTriggered}}"
             lower-threshold="250"
             bindrefresherpulling="onPulling"
             bindrefresherrestore="onRestore"
             bindrefresherabort="onAbort"
             bindscrolltolower="loadMore"
             bindrefresherrefresh='refresher'
             wx:if="{{ scrollHeight }}">
    <!-- 有数据 -->
    <view style="height: {{scrollHeight + 1}}px">
        <slot></slot>
        <!-- 加载中 -->
        <view wx:if="{{loading && !refresherTriggered}}" class="loading">{{loadingText}}</view>
        <!-- 无结果 -->
        <view wx:if="{{listLen === 0 && !loading && !refresherTriggered}}" class="no-result">
            <text class="text">{{ noResultText }}</text>
        </view>
    </view>
</scroll-view>
