<wxs src="../../utils/common.wxs" module="utils"></wxs>

<!-- header -->
<header title="首页" icon=""></header>

<!-- 内容区 -->
<scroll listLen="3"
        scrollHeight="{{ scrollHeight }}"
        top="calc(100rpx + {{ searchViewTop }}px)"
        refresher-triggered="{{ refresherTriggered }}"
        is-show-more="{{ false }}"
        bind:load-more="onLoadMore"
        bind:refresh="onRefresh">
  <view class="content">
    <!-- 总数统计 -->
    <view class="total-list">
      <view class="item" wx:for="{{ totalList }}" wx:key="index">
        <view class="num" style="color: {{ item.color }};"></view>
        <view class="text"></view>
      </view>
    </view>
  </view>
</scroll>

<!-- 底部导航栏 -->
<nav-bar active="0"></nav-bar>


