<wxs src="../../utils/common.wxs" module="utils"></wxs>
<!-- 内容区 -->
<scroll listLen="{{listLen}}"
        scroll-height="{{ scrollHeight }}"
        refresher-triggered="{{ refresherTriggered }}"
        loading="{{ loading }}"
        bind:refresh="onRefresh"
        bind:load-more="onLoadMore">
    <view class="content">
        <view wx:for="{{list}}" wx:key="index">
            <text>nane:{{item.name}}</text>
        </view>
    </view>
</scroll>

<!-- 底部导航栏 -->
<nav-bar active="0"></nav-bar>


