<wxs src="../../utils/common.wxs" module="utils"></wxs>
<header title="首页" icon="bars" bind:click-icon="showPopup"></header>
<!-- 内容区 -->
<scroll listLen="{{listLen}}"
        scroll-height="{{ scrollHeight }}"
        refresher-triggered="{{ refresherTriggered }}"
        loading="{{ loading }}"
        bind:refresh="onRefresh"
        bind:load-more="onLoadMore">
    <view class="content">
        <view wx:for="{{list}}" wx:key="index">
            <text>nane:{{item.name}}</text>
        </view>
    </view>
</scroll>

<!-- 底部导航栏 -->
<nav-bar active="0"></nav-bar>

<!--<button bindtap="showPopup">弹出层</button>-->

<!--&lt;!&ndash; 底部弹出框 &ndash;&gt;-->
<!--<bottom-operates-->
<!--        title="弹出"-->
<!--        show="{{ showPopup }}"-->
<!--        list="{{ operatorList }}"-->
<!--        bind:click-item="clickOperator"-->
<!--&gt;</bottom-operates>-->

<van-popup
        show="{{ showPopup }}"
        bind:close="closeLeftBar"
        position="left"
        z-index="100"
        custom-style="height: 100%;">
    <view class="left-bar" style="margin-top: {{top}}">
        <text class="left-bar-title">选择分类</text>
        <view class="item-types">
            <view class="{{item.active?'item-type item-active':'item-type'}}"
                  bindtap="itemClick"
                  id="{{index}}"
                  wx:for="{{types}}"
                  wx:key="index">
                {{item.name}}
            </view>
        </view>
    </view>
</van-popup>


