/* miniprogram/pages/user/user.wxss */
.user-back {
    width: 100%;
    height: 240rpx;
    background: linear-gradient(#33A6F9, #1989fa);
    padding: 10rpx 50rpx;
    display: flex;
}

.avatar-url {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
}

.get-user-info {
    background-color: transparent;
    color: #fff;
    height: 100rpx;
    margin: 0;
}

.nick-name{
    color: #fff;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 40rpx;
}

.get-user-info-text{
    color: #fff;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 20rpx;
}

.user-action{
    margin: -100rpx 40rpx 40rpx 40rpx;
    width: calc(100% - 80rpx);
    height: 180rpx;
    background-color: #fff;
    border-style: solid;
    box-shadow:0px 2px 4px 2px #DDDDDD;
    border-width: 0rpx;
    border-radius: 8rpx;
    display: flex;
}

.user-action-to{
    text-align: center;
    height: 120rpx;
    margin: 20rpx;
    padding: 30rpx 0;
    flex: 1;
    color: #ff4519;
}

.user-action-text{
    font-size: 12px;
    color: #666;
    display: block;
}
