/* miniprogram/pages/user/user.wxss */
.user-back {
    width: 100%;
    height: 240rpx;
    background: linear-gradient(#33A6F9, #1989fa);
    padding: 10rpx 50rpx;
    display: flex;
}

.avatar-url {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
}

.get-user-info {
    background-color: transparent;
    color: #fff;
    height: 100rpx;
    margin: 0;
}

.nick-name{
    color: #fff;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 40rpx;
}

.get-user-info-text{
    color: #fff;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 20rpx;
}

.y-block{
    background-color: #fff;
    border-style: solid;
    box-shadow:1px 1px 4px 2px #DDDDDD;
    border-width: 0px;
    border-radius: 5px;
}

.user-action {
    margin: -100rpx 30rpx 30rpx 30rpx;
    width: calc(100% - 60rpx);
}

.user-action .van-icon{
    color: rgba(255, 69, 25, 0.7);
}

.more-func{
    margin: 30rpx;
    width: calc(100% - 60rpx);
    padding-top: 20rpx;
}

.more-func-title{
    font-size: 14px;
    color: #666;
    font-weight: 600;
    padding: 0 10px;
}

.more-func .van-icon{
    color: #33A6F9;
}

.more-func button {
    background-color: transparent;
    padding: 0;
    margin: 0;
    line-height: 50rpx;
}

.more-func button text{
    color: #666;
    font-size: 12px;
    display: block;
    font-weight: normal;
}
