<view>
    <view class="user-back">
        <image bindtap="toInfo" class="avatar-url"
               src="{{userInfo && userInfo.avatarUrl?userInfo.avatarUrl:'../../images/user-default.jpg'}}">
        </image>
        <text bindtap="toInfo" class="nick-name" wx:if="{{userInfo && userInfo.nickName}}">{{userInfo.nickName}}</text>
        <button class="get-user-info"
                open-type="getUserInfo"
                bindgetuserinfo="getUserInfo"
                size="mini"
                wx:else>
            <text class="get-user-info-text">点击获取昵称</text>
        </button>
    </view>
    <view class="user-action y-block">
        <van-grid column-num="{{actionList.length}}" border="{{ false }}">
            <van-grid-item icon="{{item.icon}}" text="{{item.name}}" url="{{item.url}}" wx:key="index" wx:for="{{ actionList }}">
            </van-grid-item>
        </van-grid>
    </view>
    <view class="more-func y-block">
        <text class="more-func-title">更多功能</text>
        <van-grid border="{{ false }}">
            <van-grid-item use-slot>
                <button open-type="feedback" size="mini">
                    <van-icon name="question" size="26px"/>
                    <text>问题建议</text>
                </button>
            </van-grid-item>
            <van-grid-item use-slot>
                <button open-type="contact" bindcontact="handleContact" size="mini">
                    <van-icon name="service" size="26px"/>
                    <text>在线客服</text>
                </button>
            </van-grid-item>
        </van-grid>
    </view>

</view>
<!-- 底部导航栏 -->
<nav-bar active="1"></nav-bar>
