/* ============= vant-search 组件样式修改 ============= */
view.van-search {
  padding: 20rpx 50rpx;
  box-sizing: border-box;
  height: 108rpx;
}
view.van-cell {
  padding: 10rpx 20rpx 10rpx 0 !important;
}
view.van-search__content--round {
  border-radius: 48rpx;
  padding-left: 16rpx;
}
input.van-field__input {
  font-size: 28rpx;
  height: 48rpx;
}
van-icon.van-cell__left-icon-wrap,
van-icon.van-cell__right-icon-wrap {
  font-size: 40rpx;
  height: 48rpx;
}
van-icon.van-cell__left-icon-wrap {
  margin-right: 10rpx;
}
van-icon.van-cell__right-icon-wrap {
  margin-left: 10rpx;
}
view.van-cell__left-icon,
view.van-cell__right-icon {
  line-height: 48rpx;
}
view.van-search__action {
  font-size: 30rpx;
  font-weight: bold;
  padding: 0 50rpx 0 30rpx;
  color: white;
}
view.van-search__action--hover {
  background: transparent;
  color: #ddd;
}


/* ============= vant-tag 组件样式修改 ============= */
view.van-tag {
  font-size: 20rpx;
}
view.van-tag--medium {
  font-size: 24rpx;
}
view.van-tag--large {
  font-size: 28rpx;
}


/* ============= vant-tab 组件样式修改 ============= */
view.van-tabs--line .van-tabs__wrap {
  height: 88rpx;
}
scroll-view.van-tabs__scroll--line {
  height: calc(100%);
}
view.van-tabs__line {
  width: 192rpx;
  height: 6rpx;
  border-radius: 6rpx;
  background: rgba(90,190,247,0.97);
}
view.van-tab {
  font-size: 28rpx;
  padding: 0 10rpx;
  line-height: 88rpx;
}
view.van-tabs {
  /*border-bottom: 1rpx solid #f2f2f2;*/
}


/* ============= vant-tabbar 组件样式修改 ============= */
view.van-tabbar {
  height: 100rpx;
}
view.van-tabbar-item__icon{
  margin-bottom: 0
}
view.van-tabbar-item__text {
  font-size: 24rpx;
}


/* ============= vant-toast 组件样式修改 ============= */
view.van-toast {
  text-align: center;
}
