/* 全局样式 */
@import "./style/var.wxss";
@import "./style/base.wxss";
@import "style/vantWeapp.wxss";
@import "fonts/iconfont.wxss";


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  background-color: #f7f7f7;
  width:100%;
  /*height:100%;*/
  color: #333;
}
